#Написать лямьда-функцию определяющую четное/нечетное.Функция принимает
#парамерт (число) и если четное, то выдает "четное", если нет-то "нечетное".

# x = int(input('Введите число: '))
# f = (lambda x: (x % 2 and 'нечетное' or 'четное'))
# print(f(x))

#Дан писок чисел. Вернуть список, где при помощи функции map() каждое число переведено
#в строку. В качестве функции map использовать lambda

#my_list = [1, 3, 4, 6, 10, 11, 15, 12, 14]
#new_list = list(map(lambda x: str(x), my_list))
#print(new_list)


#При помощи функции filter() из кортежа слов отфильтровать только те, которые являются
#полиндромами (которые читаются в обе стороны).

#m = ('привет', 'дед', 'где', 'мой', 'заказ', 'иди', 'в', 'шалаш')
#nw = list(filter(lambda x: x == x[::-1], m))
#print(nw)

#Написать декоратор к 2-м любым функциям, который бы считал и выводил
#время их выполнения.

# from datetime import datetime
# def my_decor(func):
#     def wrapper():
#         print('Время выполнения ', datetime.now(func()))
#     return wrapper
#
# @my_decor
# def my_func():
#     print('Первая функция')
# @my_decor
# def my_func2():
#     print('Вторая функция')
#
# my_func()
# my_func2()

#Сделать функцию, которая на вход принимает строку. Анализирует ее исключительно методом .isdigit(), без
#доп библиотек и переводит строку в число. Функция умеет распозновать отрицательные числа и десятичные дроби

def convert_string_to_number(string):
    # Проверяем, является ли строка числом
    if string.isdigit():
        return 'Вы ввели положительное целое число:', int(string)

    # Проверяем, является ли строка отрицательным числом
    if string.startswith('-') and string[1:].isdigit():
        return 'Вы ввели отрицательное целое число:', int(string)

    # Проверяем, является ли строка десятичной дробью
    if '.' in string:
        parts = string.split('.')
        # Проверяем, что оба разделителя являются числами
        if len(parts) == 2 and parts[0].isdigit() and parts[1].isdigit():
            return 'Вы ввели положительное дробное число:', float(string)

        else:
            len(parts) == 3 and parts[1].isdigit() and parts[2].isdigit() and string.startswith('-')
            return 'Вы ввели отрицательное дробное число:', float(string)

    # Если строка не соответствует ни одному из вышеуказанных случаев, возвращаем None
    return 'Вы ввели некорректное число:', text


text = input('Введите число: ')

print(convert_string_to_number(text))